@import url("text.css");

body {
	color: grey;
	font-size: 28px;
	font-family: sans-serif;
	text-align: center;
	padding: 0px 50px 50px 50px;
}

a {
	color: #558855;
}

.ulist {
	text-align: left;
}

.leftbar, .rightbar {
	position: fixed;
	height: calc(100vh - 20px);
	top: 20px;
	width: 200px;
	display: flex;
	flex-direction: column;
}

.leftbar img, .rightbar img {
	height: calc(100% - 30px);
	max-height: 200px;
	max-width: 200px;
	flex-shrink: 1
}

.topbar {
	position: fixed;
	top: 0px;
	left: 0px;
	height: 20px;
	font-size: 18px;
	background-color: grey;
	color: white;
	width: 100vw;
	z-index: 1;
}

.leftbar {
	left: 0px;
}

.rightbar {
	right: 0px;
}

.leftbar a, .rightbar a {
	display: block;
	text-decoration: none;
	flex-grow: 1;
	min-height: 5px;
	flex-basis: 5px;
	flex-shrink: 1;
}

.innerContent, .notifications {
	margin-left: 200px;
	margin-right: 200px;
	padding: 25px;
}

.notification {
	display: block;
	width: 100%;
	color: white;
	background-color: #558855;
	border-left: 16px solid #2a442a;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 5px;
	background-image: url("warning.svg");
	background-size: auto 90%;
	background-repeat: no-repeat;
	background-position: left;
}

.scaleContainer {
	height: 150px;
	width: 100%;
	overflow: hidden;
	position: relative;
}

.scaleContainer img {
	height: 100%;
	position: absolute;
}

.slider-cus {
	margin: 1em auto;
	width: 75%;
}

/*GRID*/
.grid-container {
	margin: 30px auto 0 auto;
	width : 100%;
	max-width : 1200px;
}

.row:before,
.row:after {
	content:"";
	display: table ;
	clear:both;
}

.row {
	margin: 0 auto;
}

[class*='col-'] {
	float: left;
  min-height: 1px;
	width: 16.66%;
	padding: 12px 0;
	margin: 0 1.66%;
}

.col-2 {
	/*padding-top: 30%;*/
	width: 30%;
}

.dashboard-tile {
	width: 100%;
	height: 30%;
	background-color: grey;
	display: table;
	overflow: hidden;
}

.dashboard-tile-text {
	display: table-cell;
	vertical-align: middle;
}
